hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "button",
      "circle",
      "code",
      "div",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "span",
      "strong",
      "style",
      "sup",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "active",
      "anchor",
      "entry-content",
      "entry-footer",
      "entry-header",
      "entry-hint-parent",
      "entry-link",
      "footer",
      "header",
      "highlight",
      "list",
      "logo",
      "logo-switches",
      "main",
      "nav",
      "not-found",
      "page-header",
      "post-content",
      "post-entry",
      "post-footer",
      "post-header",
      "post-meta",
      "post-single",
      "post-tags",
      "post-title",
      "share-buttons",
      "tag-entry",
      "terms-tags",
      "top-link"
    ],
    "ids": [
      "1-域名--快递地址",
      "2-服务器--快递仓库",
      "3-网站代码--包裹内容",
      "4-dns--邮局分拣系统",
      "dns托管保留namecheap注册",
      "menu",
      "moon",
      "sun",
      "theme-toggle",
      "top",
      "top-link",
      "一为什么选择githubvercel组合",
      "一小网站大用处",
      "三三步搭建基础网站",
      "三别再依赖公共平台了抓住自己的小天地",
      "不需要付费数据库的项目推荐",
      "二为啥说网站是你的-数字基本盘",
      "二准备工作",
      "五别等了现在就开始吧",
      "五常见问题解答",
      "使用模拟数据进行前端开发",
      "免费托管平台比较",
      "免费数据库选项",
      "其他配置问题",
      "可能的原因与解决方法",
      "四别小瞧了自己迈出第一步才是关键",
      "四进阶配置技巧",
      "实施效果",
      "实际工作流程",
      "快递系统里的网站原理",
      "总结",
      "技术总结",
      "排查过程",
      "新手常见疑问",
      "方案选择5秒决策版",
      "本地开发环境",
      "根本原因",
      "步骤1创建代码仓库",
      "步骤2编写静态页面",
      "步骤3部署到vercel",
      "第一步认领cloudflare家门牌",
      "第三步布置cloudflare新家",
      "第二步namecheap换门锁",
      "结论",
      "自定义域名可选",
      "血泪经验总结",
      "解决方案",
      "配置文件名错误",
      "配置自动更新",
      "问题现象",
      "问题背景"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "button",
      "circle",
      "code",
      "div",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "span",
      "strong",
      "style",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "active",
      "anchor",
      "entry-content",
      "entry-footer",
      "entry-header",
      "entry-hint-parent",
      "entry-link",
      "footer",
      "header",
      "highlight",
      "list",
      "logo",
      "logo-switches",
      "main",
      "nav",
      "not-found",
      "page-header",
      "post-content",
      "post-entry",
      "post-footer",
      "post-header",
      "post-meta",
      "post-single",
      "post-tags",
      "post-title",
      "share-buttons",
      "tag-entry",
      "terms-tags",
      "top-link"
    ],
    "ids": [
      "1-域名--快递地址",
      "2-服务器--快递仓库",
      "3-网站代码--包裹内容",
      "4-dns--邮局分拣系统",
      "dns托管保留namecheap注册",
      "menu",
      "moon",
      "sun",
      "theme-toggle",
      "top",
      "top-link",
      "一dns-的身份证系统网络世界的导航员",
      "一为什么选择githubvercel组合",
      "一小网站大用处",
      "七总结",
      "三cname记录灵活的指路牌别名",
      "三三步搭建基础网站",
      "三别再依赖公共平台了抓住自己的小天地",
      "不需要付费数据库的项目推荐",
      "二a记录直达目的地的导航箭头",
      "二为啥说网站是你的-数字基本盘",
      "二准备工作",
      "五什么时候用哪个-你的选择指南",
      "五别等了现在就开始吧",
      "五常见问题解答",
      "使用模拟数据进行前端开发",
      "免费托管平台比较",
      "免费数据库选项",
      "六小心这些地方要注意",
      "关于我",
      "其他配置问题",
      "可能的原因与解决方法",
      "四a记录-vs-cname记录快速对比",
      "四别小瞧了自己迈出第一步才是关键",
      "四进阶配置技巧",
      "实施效果",
      "实际工作流程",
      "快递系统里的网站原理",
      "总结",
      "技术总结",
      "排查过程",
      "新手常见疑问",
      "方案选择5秒决策版",
      "本地开发环境",
      "根本原因",
      "步骤1创建代码仓库",
      "步骤2编写静态页面",
      "步骤3部署到vercel",
      "第一步认领cloudflare家门牌",
      "第三步布置cloudflare新家",
      "第二步namecheap换门锁",
      "结论",
      "自定义域名可选",
      "血泪经验总结",
      "解决方案",
      "配置文件名错误",
      "配置自动更新",
      "问题现象",
      "问题背景"
    ]
  }
}

hugo_stats.json (diff)
@@ -36,7 +36,13 @@
       "style",
       "sup",
       "svg",
+      "table",
+      "tbody",
+      "td",
+      "th",
+      "thead",
       "title",
+      "tr",
       "ul"
     ],
     "classes": [
@@ -82,20 +88,28 @@
       "theme-toggle",
       "top",
       "top-link",
+      "一dns-的身份证系统网络世界的导航员",
       "一为什么选择githubvercel组合",
       "一小网站大用处",
+      "七总结",
+      "三cname记录灵活的指路牌别名",
       "三三步搭建基础网站",
       "三别再依赖公共平台了抓住自己的小天地",
       "不需要付费数据库的项目推荐",
+      "二a记录直达目的地的导航箭头",
       "二为啥说网站是你的-数字基本盘",
       "二准备工作",
+      "五什么时候用哪个-你的选择指南",
       "五别等了现在就开始吧",
       "五常见问题解答",
       "使用模拟数据进行前端开发",
       "免费托管平台比较",
       "免费数据库选项",
+      "六小心这些地方要注意",
+      "关于我",
       "其他配置问题",
       "可能的原因与解决方法",
+      "四a记录-vs-cname记录快速对比",
       "四别小瞧了自己迈出第一步才是关键",
       "四进阶配置技巧",
       "实施效果",
